<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="167"/>
      <circ-port height="10" pin="680,400" width="10" x="185" y="165"/>
      <circ-port height="8" pin="140,270" width="8" x="96" y="136"/>
      <circ-port height="8" pin="140,360" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,390" width="8" x="96" y="176"/>
      <circ-port height="8" pin="140,470" width="8" x="96" y="196"/>
      <circ-port height="8" pin="140,530" width="8" x="96" y="156"/>
      <circ-port height="8" pin="140,590" width="8" x="96" y="216"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="86" x="100" y="105"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="145" y="172">useq</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="235" y="170">NextState (6 bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="127">CurrentState (6 bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="207">DMemReady (1 bit)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="67" y="228">IMemReady (1 bit)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="74" y="166">icode (4 bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="74" y="185">valN (6 bits)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="146">select (2 bits)</text>
    </appear>
    <comp lib="1" loc="(140,270)" name="Pin">
      <a name="label" val="select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="Pin">
      <a name="label" val="current state"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="Pin">
      <a name="label" val="valN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="Pin">
      <a name="label" val="DMemReady"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="Pin">
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="Pin">
      <a name="label" val="IMemReady"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(350,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(140,270)" to="(500,270)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,470)" to="(330,470)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(140,590)" to="(330,590)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,390)" to="(480,390)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(260,360)" to="(260,510)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(520,400)" to="(680,400)"/>
  </circuit>
</project>
